# FootballClubApp

app/: build.gradle
app/src/androidTest/java/com/haidar/root/footballclubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidar/root/footballclubapp/menu/club/adapter/: ClubAdapter.kt
app/src/main/java/com/haidar/root/footballclubapp/menu/club/models/: ClubModel.kt
app/src/main/java/com/haidar/root/footballclubapp/menu/club/views/: ClubActivity.kt  ClubItem.kt
app/src/main/java/com/haidar/root/footballclubapp/menu/detailclub/views/: ClubDetailActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haidar/root/footballclubapp/: ExampleUnitTest.kt
